    ControlCodeArr[ 0 ]     =    int('1010010000100000000000',2) #    Fetch    
    ControlCodeArr[ 1 ]     =    int('0000000000001000000000',2) #    NOP    
    ControlCodeArr[ 2 ]     =    int('0000000000001000011010',2) #    CLR    
    ControlCodeArr[ 3 ]     =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 4 ]     =    int('0000000000001000010000',2) #    CLC    
    ControlCodeArr[ 5 ]     =    int('1010010000100000000000',2) #    0000    
    ControlCodeArr[ 6 ]     =    int('1010000000000000100000',2) #    JUD <od>
    ControlCodeArr[ 7 ]     =    int('0000001000001001000000',2) #        
    ControlCodeArr[ 8 ]     =    int('0000001000001000000100',2) #    JUA     
    ControlCodeArr[ 9 ]     =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 10 ]    =    int('0101100010000000000000',2) #    CUD <od>
    ControlCodeArr[ 11 ]    =    int('1010001000001000000000',2) #       
    ControlCodeArr[ 12 ]    =    int('0101100010000000000000',2) #    CUA 
    ControlCodeArr[ 13 ]    =    int('0000001000001000000100',2) #        
    ControlCodeArr[ 14 ]    =    int('1001001001001000000000',2) #    RTU    
    ControlCodeArr[ 15 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 16 ]    =    int('1010010000011000100000',2) #    JCD <fl><od>
    ControlCodeArr[ 17 ]    =    int('0000001000001001000000',2) #    
    ControlCodeArr[ 18 ]    =    int('1010010000011000100000',2) #    JCD <fl><od>
    ControlCodeArr[ 19 ]    =    int('0000001000001001000000',2) #    
    ControlCodeArr[ 20 ]    =    int('1010010000011000100000',2) #    JCD <fl><od>
    ControlCodeArr[ 21 ]    =    int('0000001000001001000000',2) #    
    ControlCodeArr[ 22 ]    =    int('1010010000011000100000',2) #    JCD <fl><od>
    ControlCodeArr[ 23 ]    =    int('0000001000001001000000',2) #    
    ControlCodeArr[ 24 ]    =    int('1010010000011000100000',2) #    JCD <fl><od>
    ControlCodeArr[ 25 ]    =    int('0000001000001001000000',2) #    
    ControlCodeArr[ 26 ]    =    int('1010010000011000100000',2) #    JCD <fl><od>
    ControlCodeArr[ 27 ]    =    int('0000001000001001000000',2) #    
    ControlCodeArr[ 28 ]    =    int('1010010000011000100000',2) #    JCD <fl><od>
    ControlCodeArr[ 29 ]    =    int('0000001000001001000000',2) #    
    ControlCodeArr[ 30 ]    =    int('1010010000011000100000',2) #    JCD <fl><od>
    ControlCodeArr[ 31 ]    =    int('0000001000001001000000',2) #        
    ControlCodeArr[ 32 ]    =    int('0000000011001000000100',2) #    LSP     
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 34 ]    =    int('0000000000001000000110',2) #    MVD <rn>*
    ControlCodeArr[ 35 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 36 ]    =    int('0000000000001000000110',2) #    MVD <rn>*
    ControlCodeArr[ 37 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 38 ]    =    int('0000000000001000000110',2) #    MVD <rn>*
    ControlCodeArr[ 39 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 40 ]    =    int('0000000000001000000110',2) #    MVD <rn>*
    ControlCodeArr[ 41 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 42 ]    =    int('0000000000001000000110',2) #    MVD <rn>*
    ControlCodeArr[ 43 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 44 ]    =    int('0000000000001000000110',2) #    MVD <rn>*
    ControlCodeArr[ 45 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 46 ]    =    int('0000000000001000000110',2) #    MVD <rn>*    
    ControlCodeArr[ 47 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 48 ]    =    int('0000000100001000001000',2) #    RSP    
    ControlCodeArr[ 49 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 50 ]    =    int('0000000000001000001001',2) #    MVS <rn>*
    ControlCodeArr[ 51 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 52 ]    =    int('0000000000001000001001',2) #    MVS <rn>*
    ControlCodeArr[ 53 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 54 ]    =    int('0000000000001000001001',2) #    MVS <rn>*
    ControlCodeArr[ 55 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 56 ]    =    int('0000000000001000001001',2) #    MVS <rn>*
    ControlCodeArr[ 15 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 58 ]    =    int('0000000000001000001001',2) #    MVS <rn>*
    ControlCodeArr[ 15 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 60 ]    =    int('0000000000001000001001',2) #    MVS <rn>*
    ControlCodeArr[ 15 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 62 ]    =    int('0000000000001000001001',2) #    MVS <rn>*    
    ControlCodeArr[ 15 ]    =    int('0000000000000000000000',2) #    0000    
    ControlCodeArr[ 64 ]    =    int('0000000000000000100001',2) #    NOT <rn>
    ControlCodeArr[ 65 ]    =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 66 ]    =    int('0000000000000000100001',2) #    NOT <rn>
    ControlCodeArr[ 67 ]    =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 68 ]    =    int('0000000000000000100001',2) #    NOT <rn>
    ControlCodeArr[ 69 ]    =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 70 ]    =    int('0000000000000000100001',2) #    NOT <rn>
    ControlCodeArr[ 71 ]    =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 72 ]    =    int('0000000000000000100001',2) #    NOT <rn>
    ControlCodeArr[ 73 ]    =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 74 ]    =    int('0000000000000000100001',2) #    NOT <rn>
    ControlCodeArr[ 75 ]    =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 76 ]    =    int('0000000000000000100001',2) #    NOT <rn>
    ControlCodeArr[ 77 ]    =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 78 ]    =    int('0000000000000000100001',2) #    NOT <rn>
    ControlCodeArr[ 79 ]    =    int('0000000000001001010010',2) #        
    ControlCodeArr[ 80 ]    =    int('0000000000011000100100',2) #    JCA <fl>
    ControlCodeArr[ 81 ]    =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 82 ]    =    int('0000000000011000100100',2) #    JCA <fl>
    ControlCodeArr[ 83 ]    =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 84 ]    =    int('0000000000011000100100',2) #    JCA <fl>
    ControlCodeArr[ 85 ]    =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 86 ]    =    int('0000000000011000100100',2) #    JCA <fl>
    ControlCodeArr[ 87 ]    =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 88 ]    =    int('0000000000011000100100',2) #    JCA <fl>
    ControlCodeArr[ 89 ]    =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 90 ]    =    int('0000000000011000100100',2) #    JCA <fl>
    ControlCodeArr[ 91 ]    =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 92 ]    =    int('0000000000011000100100',2) #    JCA <fl>
    ControlCodeArr[ 93 ]    =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 94 ]    =    int('0000000000011000100100',2) #    JCA <fl>
    ControlCodeArr[ 95 ]    =    int('0000011000001000000000',2) #        
    ControlCodeArr[ 96 ]    =    int('1010010000011000100000',2) #    CCD <fl><od>
    ControlCodeArr[ 97 ]    =    int('0101111010001000000000',2) #    
    ControlCodeArr[ 98 ]    =    int('1010010000011000100000',2) #    CCD <fl><od>
    ControlCodeArr[ 99 ]    =    int('0101111010001000000000',2) #    
    ControlCodeArr[ 100 ]   =    int('1010010000011000100000',2) #    CCD <fl><od>
    ControlCodeArr[ 101 ]   =    int('0101111010001000000000',2) #    
    ControlCodeArr[ 102 ]   =    int('1010010000011000100000',2) #    CCD <fl><od>
    ControlCodeArr[ 103 ]   =    int('0101111010001000000000',2) #    
    ControlCodeArr[ 104 ]   =    int('1010010000011000100000',2) #    CCD <fl><od>
    ControlCodeArr[ 105 ]   =    int('0101111010001000000000',2) #    
    ControlCodeArr[ 106 ]   =    int('1010010000011000100000',2) #    CCD <fl><od>
    ControlCodeArr[ 107 ]   =    int('0101111010001000000000',2) #    
    ControlCodeArr[ 108 ]   =    int('1010010000011000100000',2) #    CCD <fl><od>
    ControlCodeArr[ 109 ]   =    int('0101111010001000000000',2) #    
    ControlCodeArr[ 110 ]   =    int('1010010000011000100000',2) #    CCD <fl><od>
    ControlCodeArr[ 111 ]   =    int('0101111010001000000000',2) #       
    ControlCodeArr[ 112 ]   =    int('0101100010011000000000',2) #    CCA <fl>
    ControlCodeArr[ 113 ]   =    int('0000001000001000000100',2) #
    ControlCodeArr[ 114 ]   =    int('0101100010011000000000',2) #    CCA <fl>
    ControlCodeArr[ 115 ]   =    int('0000001000001000000100',2) #
    ControlCodeArr[ 116 ]   =    int('0101100010011000000000',2) #    CCA <fl>
    ControlCodeArr[ 117 ]   =    int('0000001000001000000100',2) #
    ControlCodeArr[ 118 ]   =    int('0101100010011000000000',2) #    CCA <fl>
    ControlCodeArr[ 119 ]   =    int('0000001000001000000100',2) #
    ControlCodeArr[ 120 ]   =    int('0101100010011000000000',2) #    CCA <fl>
    ControlCodeArr[ 121 ]   =    int('0000001000001000000100',2) #
    ControlCodeArr[ 122 ]   =    int('0101100010011000000000',2) #    CCA <fl>
    ControlCodeArr[ 123 ]   =    int('0000001000001000000100',2) #
    ControlCodeArr[ 124 ]   =    int('0101100010011000000000',2) #    CCA <fl>
    ControlCodeArr[ 125 ]   =    int('0000001000001000000100',2) #
    ControlCodeArr[ 126 ]   =    int('0101100010011000000000',2) #    CCA <fl>
    ControlCodeArr[ 127 ]   =    int('0000001000001000000100',2) #    
    ControlCodeArr[ 128 ]   =    int('0000000000000000100001',2) #    INC <rn>
    ControlCodeArr[ 129 ]   =    int('0000000000001001010010',2) #
    ControlCodeArr[ 130 ]   =    int('0000000000000000100001',2) #    INC <rn>
    ControlCodeArr[ 131 ]   =    int('0000000000001001010010',2) #
    ControlCodeArr[ 132 ]   =    int('0000000000000000100001',2) #    INC <rn>
    ControlCodeArr[ 133 ]   =    int('0000000000001001010010',2) #
    ControlCodeArr[ 134 ]   =    int('0000000000000000100001',2) #    INC <rn>
    ControlCodeArr[ 135 ]   =    int('0000000000001001010010',2) #
    ControlCodeArr[ 136 ]   =    int('0000000000000000100001',2) #    INC <rn>
    ControlCodeArr[ 137 ]   =    int('0000000000001001010010',2) #
    ControlCodeArr[ 138 ]   =    int('0000000000000000100001',2) #    INC <rn>
    ControlCodeArr[ 139 ]   =    int('0000000000001001010010',2) #
    ControlCodeArr[ 140 ]   =    int('0000000000000000100001',2) #    INC <rn>
    ControlCodeArr[ 141 ]   =    int('0000000000001001010010',2) #
    ControlCodeArr[ 142 ]   =    int('0000000000000000100001',2) #    INC <rn>
    ControlCodeArr[ 143 ]   =    int('0000000000001001010010',2) #        
    ControlCodeArr[ 144 ]   =    int('1001000001011000100000',2) #    RTC <fl>
    ControlCodeArr[ 145 ]   =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 146 ]   =    int('1001000001011000100000',2) #    RTC <fl>
    ControlCodeArr[ 147 ]   =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 148 ]   =    int('1001000001011000100000',2) #    RTC <fl>
    ControlCodeArr[ 149 ]   =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 150 ]   =    int('1001000001011000100000',2) #    RTC <fl>
    ControlCodeArr[ 151 ]   =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 152 ]   =    int('1001000001011000100000',2) #    RTC <fl>
    ControlCodeArr[ 153 ]   =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 154 ]   =    int('1001000001011000100000',2) #    RTC <fl>
    ControlCodeArr[ 155 ]   =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 156 ]   =    int('1001000001011000100000',2) #    RTC <fl>
    ControlCodeArr[ 157 ]   =    int('0000011000001000000000',2) #    
    ControlCodeArr[ 158 ]   =    int('1001000001011000100000',2) #    RTC <fl>
    ControlCodeArr[ 159 ]   =    int('0000011000001000000000',2) #        
    ControlCodeArr[ 160 ]   =    int('0000000000000000100001',2) #    DCR <rn>
    ControlCodeArr[ 161 ]   =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 162 ]   =    int('0000000000000000100001',2) #    DCR <rn>
    ControlCodeArr[ 163 ]   =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 164 ]   =    int('0000000000000000100001',2) #    DCR <rn>
    ControlCodeArr[ 165 ]   =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 166 ]   =    int('0000000000000000100001',2) #    DCR <rn>
    ControlCodeArr[ 167 ]   =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 168 ]   =    int('0000000000000000100001',2) #    DCR <rn>
    ControlCodeArr[ 169 ]   =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 170 ]   =    int('0000000000000000100001',2) #    DCR <rn>
    ControlCodeArr[ 171 ]   =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 172 ]   =    int('0000000000000000100001',2) #    DCR <rn>
    ControlCodeArr[ 173 ]   =    int('0000000000001001010010',2) #    
    ControlCodeArr[ 174 ]   =    int('0000000000000000100001',2) #    DCR <rn>
    ControlCodeArr[ 175 ]   =    int('0000000000001001010010',2) #        
    ControlCodeArr[ 176 ]   =    int('1010010000001000000010',2) #    MVI <rn><od>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 178 ]   =    int('1010010000001000000010',2) #    MVI <rn><od>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 180 ]   =    int('1010010000001000000010',2) #    MVI <rn><od>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 182 ]   =    int('1010010000001000000010',2) #    MVI <rn><od>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 184 ]   =    int('1010010000001000000010',2) #    MVI <rn><od>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 186 ]   =    int('1010010000001000000010',2) #    MVI <rn><od>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 188 ]   =    int('1010010000001000000010',2) #    MVI <rn><od>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 190 ]   =    int('1010010000001000000010',2) #    MVI <rn><od>    
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 192 ]   =    int('0000000000000000100100',2) #    RLA
    ControlCodeArr[ 193 ]   =    int('0000000000001001011000',2) #        
    ControlCodeArr[ 194 ]   =    int('0100000000001000000001',2) #    STA <rn>*
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 196 ]   =    int('0100000000001000000001',2) #    STA <rn>*
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 198 ]   =    int('0100000000001000000001',2) #    STA <rn>*
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 200 ]   =    int('0100000000001000000001',2) #    STA <rn>*
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 202 ]   =    int('0100000000001000000001',2) #    STA <rn>*
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 204 ]   =    int('0100000000001000000001',2) #    STA <rn>*
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 206 ]   =    int('0100000000001000000001',2) #    STA <rn>*    
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 208 ]   =    int('0101000010001000000001',2) #    PSH <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 210 ]   =    int('0101000010001000000001',2) #    PSH <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 212 ]   =    int('0101000010001000000001',2) #    PSH <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 214 ]   =    int('0101000010001000000001',2) #    PSH <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 216 ]   =    int('0101000010001000000001',2) #    PSH <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 218 ]   =    int('0101000010001000000001',2) #    PSH <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 220 ]   =    int('0101000010001000000001',2) #    PSH <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 222 ]   =    int('0101000010001000000001',2) #    PSH <rn>    
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 224 ]   =    int('0000000000000000100100',2) #     RRA
    ControlCodeArr[ 225 ]   =    int('0000000000001001011000',2) #        
    ControlCodeArr[ 226 ]   =    int('1000000000001000000010',2) #    LDA <rn>*
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 228 ]   =    int('1000000000001000000010',2) #    LDA <rn>*
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 230 ]   =    int('1000000000001000000010',2) #    LDA <rn>*
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 232 ]   =    int('1000000000001000000010',2) #    LDA <rn>*
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 234 ]   =    int('1000000000001000000010',2) #    LDA <rn>*
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 236 ]   =    int('1000000000001000000010',2) #    LDA <rn>*
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 238 ]   =    int('1000000000001000000010',2) #    LDA <rn>*    
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 240 ]   =    int('1001000001001000000010',2) #    POP <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 242 ]   =    int('1001000001001000000010',2) #    POP <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 244 ]   =    int('1001000001001000000010',2) #    POP <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 246 ]   =    int('1001000001001000000010',2) #    POP <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 248 ]   =    int('1001000001001000000010',2) #    POP <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 250 ]   =    int('1001000001001000000010',2) #    POP <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 252 ]   =    int('1001000001001000000010',2) #    POP <rn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 254 ]   =    int('1001000001001000000010',2) #    POP <rn>    
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 256 ]   =    int('0000000000000000100100',2) #    ADA <rn>
    ControlCodeArr[ 257 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 258 ]   =    int('0000000000000000100100',2) #    ADA <rn>
    ControlCodeArr[ 259 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 260 ]   =    int('0000000000000000100100',2) #    ADA <rn>
    ControlCodeArr[ 261 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 262 ]   =    int('0000000000000000100100',2) #    ADA <rn>
    ControlCodeArr[ 263 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 264 ]   =    int('0000000000000000100100',2) #    ADA <rn>
    ControlCodeArr[ 265 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 266 ]   =    int('0000000000000000100100',2) #    ADA <rn>
    ControlCodeArr[ 267 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 268 ]   =    int('0000000000000000100100',2) #    ADA <rn>
    ControlCodeArr[ 269 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 270 ]   =    int('0000000000000000100100',2) #    ADA <rn>
    ControlCodeArr[ 271 ]   =    int('0000000000001000011001',2) #        
    ControlCodeArr[ 272 ]   =    int('0000000000000000100001',2) #    ADI <rn><od>
    ControlCodeArr[ 273 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 274 ]   =    int('0000000000000000100001',2) #    ADI <rn><od>
    ControlCodeArr[ 275 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 276 ]   =    int('0000000000000000100001',2) #    ADI <rn><od>
    ControlCodeArr[ 277 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 278 ]   =    int('0000000000000000100001',2) #    ADI <rn><od>
    ControlCodeArr[ 279 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 280 ]   =    int('0000000000000000100001',2) #    ADI <rn><od>
    ControlCodeArr[ 281 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 282 ]   =    int('0000000000000000100001',2) #    ADI <rn><od>
    ControlCodeArr[ 283 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 284 ]   =    int('0000000000000000100001',2) #    ADI <rn><od>
    ControlCodeArr[ 285 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 286 ]   =    int('0000000000000000100001',2) #    ADI <rn><od>
    ControlCodeArr[ 287 ]   =    int('1010010000001000010010',2) #        
    ControlCodeArr[ 288 ]   =    int('0000000000000000100100',2) #    SBA <rn>
    ControlCodeArr[ 289 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 290 ]   =    int('0000000000000000100100',2) #    SBA <rn>
    ControlCodeArr[ 291 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 292 ]   =    int('0000000000000000100100',2) #    SBA <rn>
    ControlCodeArr[ 293 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 294 ]   =    int('0000000000000000100100',2) #    SBA <rn>
    ControlCodeArr[ 295 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 296 ]   =    int('0000000000000000100100',2) #    SBA <rn>
    ControlCodeArr[ 297 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 298 ]   =    int('0000000000000000100100',2) #    SBA <rn>
    ControlCodeArr[ 299 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 300 ]   =    int('0000000000000000100100',2) #    SBA <rn>
    ControlCodeArr[ 301 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 302 ]   =    int('0000000000000000100100',2) #    SBA <rn>
    ControlCodeArr[ 303 ]   =    int('0000000000001000011001',2) #        
    ControlCodeArr[ 304 ]   =    int('0000000000000000100001',2) #    SBI <rn><od>
    ControlCodeArr[ 305 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 306 ]   =    int('0000000000000000100001',2) #    SBI <rn><od>
    ControlCodeArr[ 307 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 308 ]   =    int('0000000000000000100001',2) #    SBI <rn><od>
    ControlCodeArr[ 309 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 310 ]   =    int('0000000000000000100001',2) #    SBI <rn><od>
    ControlCodeArr[ 311 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 312 ]   =    int('0000000000000000100001',2) #    SBI <rn><od>
    ControlCodeArr[ 313 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 314 ]   =    int('0000000000000000100001',2) #    SBI <rn><od>
    ControlCodeArr[ 315 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 316 ]   =    int('0000000000000000100001',2) #    SBI <rn><od>
    ControlCodeArr[ 317 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 318 ]   =    int('0000000000000000100001',2) #    SBI <rn><od>
    ControlCodeArr[ 319 ]   =    int('1010010000001000010010',2) #        
    ControlCodeArr[ 320 ]   =    int('0000000000000000100100',2) #    ACA <rn>
    ControlCodeArr[ 321 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 322 ]   =    int('0000000000000000100100',2) #    ACA <rn>
    ControlCodeArr[ 323 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 324 ]   =    int('0000000000000000100100',2) #    ACA <rn>
    ControlCodeArr[ 325 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 326 ]   =    int('0000000000000000100100',2) #    ACA <rn>
    ControlCodeArr[ 327 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 328 ]   =    int('0000000000000000100100',2) #    ACA <rn>
    ControlCodeArr[ 329 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 330 ]   =    int('0000000000000000100100',2) #    ACA <rn>
    ControlCodeArr[ 331 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 332 ]   =    int('0000000000000000100100',2) #    ACA <rn>
    ControlCodeArr[ 333 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 334 ]   =    int('0000000000000000100100',2) #    ACA <rn>
    ControlCodeArr[ 335 ]   =    int('0000000000001000011001',2) #        
    ControlCodeArr[ 336 ]   =    int('0000000000000000100001',2) #    ACI <rn><od>
    ControlCodeArr[ 337 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 338 ]   =    int('0000000000000000100001',2) #    ACI <rn><od>
    ControlCodeArr[ 339 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 340 ]   =    int('0000000000000000100001',2) #    ACI <rn><od>
    ControlCodeArr[ 341 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 342 ]   =    int('0000000000000000100001',2) #    ACI <rn><od>
    ControlCodeArr[ 343 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 344 ]   =    int('0000000000000000100001',2) #    ACI <rn><od>
    ControlCodeArr[ 345 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 346 ]   =    int('0000000000000000100001',2) #    ACI <rn><od>
    ControlCodeArr[ 347 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 348 ]   =    int('0000000000000000100001',2) #    ACI <rn><od>
    ControlCodeArr[ 349 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 350 ]   =    int('0000000000000000100001',2) #    ACI <rn><od>
    ControlCodeArr[ 351 ]   =    int('1010010000001000010010',2) #        
    ControlCodeArr[ 352 ]   =    int('0000000000000000100100',2) #    SCA <rn>
    ControlCodeArr[ 353 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 354 ]   =    int('0000000000000000100100',2) #    SCA <rn>
    ControlCodeArr[ 355 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 356 ]   =    int('0000000000000000100100',2) #    SCA <rn>
    ControlCodeArr[ 357 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 358 ]   =    int('0000000000000000100100',2) #    SCA <rn>
    ControlCodeArr[ 359 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 360 ]   =    int('0000000000000000100100',2) #    SCA <rn>
    ControlCodeArr[ 361 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 362 ]   =    int('0000000000000000100100',2) #    SCA <rn>
    ControlCodeArr[ 363 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 364 ]   =    int('0000000000000000100100',2) #    SCA <rn>
    ControlCodeArr[ 365 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 366 ]   =    int('0000000000000000100100',2) #    SCA <rn>
    ControlCodeArr[ 367 ]   =    int('0000000000001000011001',2) #        
    ControlCodeArr[ 368 ]   =    int('0000000000000000100001',2) #    SCI <rn><od>
    ControlCodeArr[ 369 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 370 ]   =    int('0000000000000000100001',2) #    SCI <rn><od>
    ControlCodeArr[ 371 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 372 ]   =    int('0000000000000000100001',2) #    SCI <rn><od>
    ControlCodeArr[ 373 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 374 ]   =    int('0000000000000000100001',2) #    SCI <rn><od>
    ControlCodeArr[ 375 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 376 ]   =    int('0000000000000000100001',2) #    SCI <rn><od>
    ControlCodeArr[ 377 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 378 ]   =    int('0000000000000000100001',2) #    SCI <rn><od>
    ControlCodeArr[ 379 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 380 ]   =    int('0000000000000000100001',2) #    SCI <rn><od>
    ControlCodeArr[ 381 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 382 ]   =    int('0000000000000000100001',2) #    SCI <rn><od>
    ControlCodeArr[ 383 ]   =    int('1010010000001000010010',2) #        
    ControlCodeArr[ 384 ]   =    int('0000000000000000100100',2) #    ANA <rn>
    ControlCodeArr[ 385 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 386 ]   =    int('0000000000000000100100',2) #    ANA <rn>
    ControlCodeArr[ 387 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 388 ]   =    int('0000000000000000100100',2) #    ANA <rn>
    ControlCodeArr[ 389 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 390 ]   =    int('0000000000000000100100',2) #    ANA <rn>
    ControlCodeArr[ 391 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 392 ]   =    int('0000000000000000100100',2) #    ANA <rn>
    ControlCodeArr[ 393 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 394 ]   =    int('0000000000000000100100',2) #    ANA <rn>
    ControlCodeArr[ 395 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 396 ]   =    int('0000000000000000100100',2) #    ANA <rn>
    ControlCodeArr[ 397 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 398 ]   =    int('0000000000000000100100',2) #    ANA <rn>
    ControlCodeArr[ 399 ]   =    int('0000000000001000011001',2) #        
    ControlCodeArr[ 400 ]   =    int('0000000000000000100001',2) #    ANI <rn><od>
    ControlCodeArr[ 401 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 402 ]   =    int('0000000000000000100001',2) #    ANI <rn><od>
    ControlCodeArr[ 403 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 404 ]   =    int('0000000000000000100001',2) #    ANI <rn><od>
    ControlCodeArr[ 405 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 406 ]   =    int('0000000000000000100001',2) #    ANI <rn><od>
    ControlCodeArr[ 407 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 408 ]   =    int('0000000000000000100001',2) #    ANI <rn><od>
    ControlCodeArr[ 409 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 410 ]   =    int('0000000000000000100001',2) #    ANI <rn><od>
    ControlCodeArr[ 411 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 412 ]   =    int('0000000000000000100001',2) #    ANI <rn><od>
    ControlCodeArr[ 413 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 414 ]   =    int('0000000000000000100001',2) #    ANI <rn><od>
    ControlCodeArr[ 415 ]   =    int('1010010000001000010010',2) #        
    ControlCodeArr[ 416 ]   =    int('0000000000000000100100',2) #    ORA <rn>
    ControlCodeArr[ 417 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 418 ]   =    int('0000000000000000100100',2) #    ORA <rn>
    ControlCodeArr[ 419 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 420 ]   =    int('0000000000000000100100',2) #    ORA <rn>
    ControlCodeArr[ 421 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 422 ]   =    int('0000000000000000100100',2) #    ORA <rn>
    ControlCodeArr[ 423 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 424 ]   =    int('0000000000000000100100',2) #    ORA <rn>
    ControlCodeArr[ 425 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 426 ]   =    int('0000000000000000100100',2) #    ORA <rn>
    ControlCodeArr[ 427 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 428 ]   =    int('0000000000000000100100',2) #    ORA <rn>
    ControlCodeArr[ 429 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 430 ]   =    int('0000000000000000100100',2) #    ORA <rn>
    ControlCodeArr[ 431 ]   =    int('0000000000001000011001',2) #        
    ControlCodeArr[ 432 ]   =    int('0000000000000000100001',2) #    ORI <rn><od>
    ControlCodeArr[ 433 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 434 ]   =    int('0000000000000000100001',2) #    ORI <rn><od>
    ControlCodeArr[ 435 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 436 ]   =    int('0000000000000000100001',2) #    ORI <rn><od>
    ControlCodeArr[ 437 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 438 ]   =    int('0000000000000000100001',2) #    ORI <rn><od>
    ControlCodeArr[ 439 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 440 ]   =    int('0000000000000000100001',2) #    ORI <rn><od>
    ControlCodeArr[ 441 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 442 ]   =    int('0000000000000000100001',2) #    ORI <rn><od>
    ControlCodeArr[ 443 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 444 ]   =    int('0000000000000000100001',2) #    ORI <rn><od>
    ControlCodeArr[ 445 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 446 ]   =    int('0000000000000000100001',2) #    ORI <rn><od>
    ControlCodeArr[ 447 ]   =    int('1010010000001000010010',2) #        
    ControlCodeArr[ 448 ]   =    int('0000000000000000100100',2) #    XRA <rn>
    ControlCodeArr[ 449 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 450 ]   =    int('0000000000000000100100',2) #    XRA <rn>
    ControlCodeArr[ 451 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 452 ]   =    int('0000000000000000100100',2) #    XRA <rn>
    ControlCodeArr[ 453 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 454 ]   =    int('0000000000000000100100',2) #    XRA <rn>
    ControlCodeArr[ 455 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 456 ]   =    int('0000000000000000100100',2) #    XRA <rn>
    ControlCodeArr[ 457 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 458 ]   =    int('0000000000000000100100',2) #    XRA <rn>
    ControlCodeArr[ 459 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 460 ]   =    int('0000000000000000100100',2) #    XRA <rn>
    ControlCodeArr[ 461 ]   =    int('0000000000001000011001',2) #    
    ControlCodeArr[ 462 ]   =    int('0000000000000000100100',2) #    XRA <rn>
    ControlCodeArr[ 463 ]   =    int('0000000000001000011001',2) #        
    ControlCodeArr[ 464 ]   =    int('0000000000000000100001',2) #    XRI <rn><od>
    ControlCodeArr[ 465 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 466 ]   =    int('0000000000000000100001',2) #    XRI <rn><od>
    ControlCodeArr[ 467 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 468 ]   =    int('0000000000000000100001',2) #    XRI <rn><od>
    ControlCodeArr[ 469 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 470 ]   =    int('0000000000000000100001',2) #    XRI <rn><od>
    ControlCodeArr[ 471 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 472 ]   =    int('0000000000000000100001',2) #    XRI <rn><od>
    ControlCodeArr[ 473 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 474 ]   =    int('0000000000000000100001',2) #    XRI <rn><od>
    ControlCodeArr[ 475 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 476 ]   =    int('0000000000000000100001',2) #    XRI <rn><od>
    ControlCodeArr[ 477 ]   =    int('1010010000001000010010',2) #    
    ControlCodeArr[ 478 ]   =    int('0000000000000000100001',2) #    XRI <rn><od>
    ControlCodeArr[ 479 ]   =    int('1010010000001000010010',2) #        
    ControlCodeArr[ 480 ]   =    int('0000000000001100001000',2) #    INA <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 482 ]   =    int('0000000000001100001000',2) #    INA <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 484 ]   =    int('0000000000001100001000',2) #    INA <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 486 ]   =    int('0000000000001100001000',2) #    INA <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 488 ]   =    int('0000000000001100001000',2) #    INA <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 490 ]   =    int('0000000000001100001000',2) #    INA <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 492 ]   =    int('0000000000001100001000',2) #    INA <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 494 ]   =    int('0000000000001100001000',2) #    INA <pn>    
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 496 ]   =    int('0000000000001010000100',2) #    OUT <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 498 ]   =    int('0000000000001010000100',2) #    OUT <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 500 ]   =    int('0000000000001010000100',2) #    OUT <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 502 ]   =    int('0000000000001010000100',2) #    OUT <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 504 ]   =    int('0000000000001010000100',2) #    OUT <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 506 ]   =    int('0000000000001010000100',2) #    OUT <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 508 ]   =    int('0000000000001010000100',2) #    OUT <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   
    ControlCodeArr[ 510 ]   =    int('0000000000001010000100',2) #    OUT <pn>
    ControlCodeArr[ 33 ]    =    int('0000000000000000000000',2) #    0000   